# Flutter_Music_App_API

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skrrskrr/project/: ProjectApplication.java
src/main/java/com/skrrskrr/project/config/: ModelMapperConfig.java  QueryDslConfig.java  S3Config.java
src/main/java/com/skrrskrr/project/dto/: AuthResponseDto.java  BaseQueryDto.java  BaseRequestDto.java  CategoryResponseDto.java  CommentDTO.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  FcmSendDTO.java  FcmSendDto.java  FollowDTO.java  FollowDto.java  FollowRequestDto.java  FollowResponseDto.java  HistoryDTO.java  HistoryDto.java  HomeRequestDto.java  HomeResponseDto.java  ImageRequestDto.java  MemberDTO.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  NotificationResponseDto.java  NotificationsDTO.java  NotificationsDto.java  NotificationsRequestDto.java  PlayListDTO.java  PlayListDto.java  PlayListRequestDto.java  PlayListResponseDto.java  SearchDto.java  SearchRequestDto.java  SearchResponseDto.java  TrackDTO.java  TrackDto.java  TrackRequestDto.java  TrackResponseDto.java  TrackSearchDTO.java  UploadDTO.java  (+1 more)
src/main/java/com/skrrskrr/project/entity/: Category.java  Comment.java  CommentLike.java  Feed.java  Follow.java  History.java  Member.java  MemberPlayList.java  MemberTrack.java  Notifications.java  PlayList.java  PlayListLike.java  RecentPlayList.java  RecentTrack.java  Track.java  TrackCategory.java  TrackLike.java
src/main/java/com/skrrskrr/project/ffmpeg/: FFmpegExecutor.java
src/main/java/com/skrrskrr/project/firebase/: FirebaseConfig.java
src/main/java/com/skrrskrr/project/handler/: GlobalExceptionHandler.java
src/main/java/com/skrrskrr/project/redisService/: RedisService.java  RedisServiceImpl.java
src/main/java/com/skrrskrr/project/repository/: CommentRepository.java  FollowRepository.java  HistoryRepository.java  MemberRepository.java  MemberTrackRepository.java  PlayListRepository.java  RegisterRepository.java  TrackRepository.java
src/main/java/com/skrrskrr/project/restController/: AuthController.java  CategoryController.java  CommentController.java  FireBaseController.java  FollowController.java  HomeController.java  ImageController.java  MainController.java  MemberController.java  NotificationsController.java  PlayListController.java  RedirectController.java  RedisController.java  SearchController.java  TrackController.java  UploadController.java
src/main/java/com/skrrskrr/project/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  FireBaseService.java  FireBaseServiceImpl.java  FollowService.java  FollowServiceImpl.java  HomeService.java  HomeServiceImpl.java  MainService.java  (+17 more)
src/test/java/com/skrrskrr/project/: ProjectApplicationTests.java
(+16 files in other folders)
